$GPRMC,161952.00,A,4806.56698,N,00129.14374,W,0.099,,240224,,,A*69

$GPVTG,,T,,M,0.099,N,0.183,K,A*29

$GPGGA,161952.00,4806.56698,N,00129.14374,W,1,06,1.31,51.6,M,47.6,M,,*75

$GPGSA,A,3,10,23,27,26,07,18,,,,,,,2.27,1.31,1.85*05

$GPGSV,3,1,11,07,11,326,29,08,22,279,,10,24,147,26,15,00,061,*76

$GPGSV,3,2,11,16,79,229,11,18,45,055,30,23,39,110,26,26,52,167,30*7C

$GPGSV,3,3,11,27,59,290,25,29,01,088,,31,05,196,*4F

$GPGLL,4806.56698,N,00129.14374,W,161952.00,A,A*72

$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50

$GPTXT,01,01,02,HW  UBX-G70xx   00070000 FF7FFFFFo*69

$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59

$GPTXT,01,01,02,PROTVER 14.00*1E

$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20

$GPTXT,01,01,02,ANTSTATUS=OK*3B

$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFD*2C

$GPRMC,161953.00,A,4806.56701,N,00129.14365,W,0.030,,240224,,,A*6A

$GPVTG,,T,,M,0.030,N,0.056,K,A*23

$GPGGA,161953.00,4806.56701,N,00129.14365,W,1,06,1.31,51.5,M,47.6,M,,*76

$GPGSA,A,3,10,23,27,26,07,18,,,,,,,2.27,1.31,1.86*06

$GPGSV,3,1,11,07,11,326,29,08,22,279,,10,24,147,26,15,00,061,*76

$GPGSV,3,2,11,16,79,229,11,18,45,055,30,23,39,110,26,26,52,167,30*7C

$GPGSV,3,3,11,27,59,290,25,29,01,088,,31,05,196,*4F

$GPGLL,4806.56701,N,00129.14365,W,161953.00,A,A*72

$GPRMC,161954.00,A,4806.56703,N,00129.14360,W,0.164,,240224,,,A*6A

$GPVTG,,T,,M,0.164,N,0.304,K,A*27

$GPGGA,161954.00,4806.56703,N,00129.14360,W,1,06,1.31,51.5,M,47.6,M,,*76

$GPGSA,A,3,10,23,27,26,07,18,,,,,,,2.27,1.31,1.86*06

$GPGSV,3,1,11,07,11,326,28,08,22,279,,10,24,147,26,15,00,061,*77

$GPGSV,3,2,11,16,79,229,11,18,45,055,30,23,39,110,26,26,52,167,30*7C

$GPGSV,3,3,11,27,59,290,25,29,01,088,,31,05,196,*4F

$GPGLL,4806.56703,N,00129.14360,W,161954.00,A,A*72

